{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch(domain:*.github.com)",
      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__github__pull_request_read",
      "Read(~/.claude/settings.voicebox.json)",
      "Read(**/.claude/settings.voicebox.json)",
      "Glob(~/.claude/**)",
      "Glob(**/.claude/**)",
      "mcp__plugin_voicebox_mcp-server-voicevox__*"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(.env)"
    ],
    "ask": [
      "WebFetch(domain:*)",
      "Bash(git push:*)",
      "Bash(git revert:*)",
      "Read(**/*key*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "mcp__github__add_*",
      "mcp__github__assign_*",
      "mcp__github__create_*",
      "mcp__github__delete_*",
      "mcp__github__fork_*",
      "mcp__github__merge_*",
      "mcp__github__push_*",
      "mcp__github__pull_request_review_write",
      "mcp__github__remove_*",
      "mcp__github__reprioritize_*",
      "mcp__github__request_*",
      "mcp__github__update_*"
    ]
  },
  "enabledPlugins": {
    "voicebox@voicebox": true
  }
}
